{
  "name": "solid-marks",
  "version": "1.0.0",
  "private": false,
  "description": "A Google Chrome extension that allows to synchronize bookmarks with SOLID Pods.",
  "author": "Sébastien Dubois",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "npx rimraf ./.tmp ./dist",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.dev.js",
    "prewatch": "npm run clean",
    "watch": "webpack -w --config webpack.dev.js",
    "serve": "npm run watch",
    "prebuild:prod": "npm run lint && npm run prettier-check && npm run clean",
    "build:prod": "webpack --config webpack.prod.js",
    "lint": "eslint src/**/*.{ts,tsx}",
    "prettier-check": "prettier src/**/*.{css,html,js,json,md,pcss,scss,ts,yml} --write --html-whitespace-sensitivity strict",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/chrome": "0.0.81",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/jest": "24.0.6",
    "@typescript-eslint/eslint-plugin": "1.4.0",
    "@typescript-eslint/parser": "1.4.0",
    "css-loader": "0.28.11",
    "eslint": "5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.2.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-unicorn": "7.1.0",
    "jest": "24.1.0",
    "node-sass": "7.0.0",
    "prettier": "^1.16.4",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.3",
    "ts-jest": "24.0.0",
    "typescript": "3.2.4",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1",
    "copy-webpack-plugin": "5.0.0",
    "uglifyjs-webpack-plugin": "2.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3"
  }
}
